package apa;

import java.util.Random;

public class Z01 {
	private static int N = 9;
	private static int M = 11;
	private static Boolean arr[][] = new Boolean [N][M]; 
	private static Random rnd = new Random();
	public static void main(String[] args){
		System.out.print(" ");
		for(int k=1;((M>10) ? k<=10 : k<=M);k++)
			System.out.print("  " + k);
		if(M>10)
			for(int p=11;p<=M;p++)
				System.out.print(" " + p);
		System.out.print('\n');
		for(int i=0;i<N;i++){
			System.out.print(i+1);
			for(int j=0;j<M;j++){
				arr[i][j] = rnd.nextBoolean();
				System.out.print(((arr[i][j]) ? "  *" : "   "));
			}
			System.out.print('\n');
		}
	}
}

=============================
package apa;

import java.util.Scanner;

public class Z02 {
	private static boolean isPalindrome(String word){
		return word.equalsIgnoreCase(new StringBuilder(word).reverse().toString());
	}

	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		String word = in.next();
		System.out.println((isPalindrome(word) ? "^_^" : "T_T"));
		in.close();
	}
}

==============================


package apa;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.UnsupportedEncodingException;
import java.util.Scanner;

public class Z03 {
	private static void read(File file) throws FileNotFoundException{
		Scanner in = new Scanner(new FileReader(file));
		while(in.hasNext()){
		String s = in.next();
		int n1 = in.nextInt();
		int n2 = in.nextInt();
		System.out.printf("%-14s %d %10d %12.3f\n", s, n1, n2, (float)n1/n2);
		}
		in.close();
	}

	public static void main(String[] args) throws UnsupportedEncodingException, FileNotFoundException{
		File file = new File("src/input.txt");//iaai oaee a iaieo src caeeioou
		read(file);
	}
}


==============================

package apa;

import java.util.Scanner;

public class Z04 {
	private static int gcd(int p, int q){
		System.out.printf("p = %-10d q = %d \n", p, q);
		if (q == 0) return p;
        int x = p % q;
        return gcd(q, x);
	}

	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		int p = in.nextInt();
		int q = in.nextInt();
		System.out.println("Result is: " + gcd(p,q));
		in.close();
	}
}



===============================


package apa;

import java.awt.Component;
import java.util.Scanner;

import javax.swing.JOptionPane;

public class Z05 {
	private static double ln(double n){
		if(n==1) return 0;
		else return Math.log(n) + ln(n-1);
	}

	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		double N = in.nextDouble();
		if(N>0)
			System.out.println(ln(N));
		else{
			Component frame = null;
			JOptionPane.showMessageDialog(frame, "Number N can't be negative!");
		}
		in.close();
	}
}