package apa;
import java.util.*;


public class third {

	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		String s = new String();
		
		int a,b;
		
		System.out.printf("enter name number1 number2 :");

		s = sc.next();
		a = sc.nextInt();
		b = sc.nextInt();

		System.out.printf("name           ");
		System.out.printf("number 1       ");
		System.out.printf("number 2       ");
		System.out.printf("number 1/number 2");
		System.out.println();
		
		for(int i = 0; i < 1; i++)
		    System.out.printf("%10s %14d %12d %17.3f\n", s, a, b, (double)a/(double)b);
     
		
		sc.close();

	}

}
