package apa;
import java.util.*;


public class fourth {
	
	public static int nod(int x, int y)
	{
	    if (y == 0)
	    	return x;
	    else
	    	
	    { while ((x != 0)&&(y != 0))	
			if(x > y)
				x = x % y;
			else
				y = y % x;
	
		return x+y;}
	    
	}
	
	public static void main(String []arg){
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("enter x:");
		int x = sc.nextInt();
	
		System.out.println("enter y:");	
		int y = sc.nextInt();
		
		System.out.println("nod:");
		System.out.print(nod(x,y));
		
		sc.close();
	}
	
}