import java.util.Scanner;
public class Arr {
	public static void main(String[] args)
	{
		int N=new Scanner(System.in).nextInt();
		boolean[][] a=new boolean[N][N];
		int i=0, j=0;
		for(i=0;i<N;i++)
			for(j=0;j<N;j++)
				{
				if((i==j)||(j==N-i-1)||(i==N/2))
				a[i][j]=true;
				else a[i][j]=false;				
				}
		System.out.print("  ");
		for(i=0;i<N;i++)
			System.out.print(i+" ");
		System.out.println("\n");
		for(i=0;i<N;i++)
			{System.out.print(i+" ");
			for(j=0;j<N;j++)
			{
				
				if(a[i][j]==true) System.out.print("*"+" ");
				else System.out.print(" "+" ");
			}
			System.out.println("\n");
			}
		
			
	}

}
