import java.util.Scanner;

public class Task0Num1{
	
	public static void main(String[] args)
    {
        System.out.println("Enter row's number");
		Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        System.out.println("Enter column's number");
        int M = sc.nextInt();
        sc.close();
		boolean[][] a=new boolean[N][M];
		
		int i,j;
		for(i=0;i<N;i++)
			for(j=0;j<M;j++)
				if (i%3+(i+j)%5>2) //на шару написала
					a[i][j]=true;
		
		//нумерация столбцов
		for(j=0;j<=M;j++)
			System.out.print(j+"\t");
		System.out.println();
		
		for(i=0;i<N;i++)
			{
				System.out.print(i+1+"\t"); //нумерация строк
				
				for(j=0;j<M;j++)
					if (a[i][j]) System.out.print("*\t");
					else System.out.print(" \t");
				System.out.println();
				
			}
    }
}